---

- name: Read CA certificate file
  set_fact:
    ca_cert_file: "{{ lookup('file', cert_path_global) }}"

- name: Deploy S3 bucket secret for longhorn
  kubernetes.core.k8s:
    state: present
    template: 's3-bucket-secret.yaml.j2'

